
<!doctype html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EdTech Sales Rep Consulting Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/album/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

.form-style-7{
  max-width:500px;
  margin:50px auto;
  background:#fff;
  border-radius:2px;
  padding:20px;
  font-family: Arial, Helvetica, sans-serif;
}
.form-style-7 h1{
  display: block;
  text-align: center;
  padding: 0;
  margin: 0px 0px 20px 0px;
  color: #5C5C5C;
  font-size:x-large;
}
.form-style-7 ul{
  list-style:none;
  padding:0;
  margin:0;
}
.form-style-7 li{
  display: block;
  padding: 9px;
  border:1px solid #DDDDDD;
  margin-bottom: 30px;
  border-radius: 3px;
}
.form-style-7 li:last-child{
  border:none;
  margin-bottom: 0px;
  text-align: center;
}
.form-style-7 li > label{
  display: block;
  float: left;
  margin-top: -19px;
  background: #FFFFFF;
  height: 20px;
  padding: 2px 5px 2px 5px;
  color: #B9B9B9;
  font-size: 14px;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}
.form-style-7 input[type="text"],
.form-style-7 input[type="date"],
.form-style-7 input[type="datetime"],
.form-style-7 input[type="email"],
.form-style-7 input[type="number"],
.form-style-7 input[type="search"],
.form-style-7 input[type="time"],
.form-style-7 input[type="url"],
.form-style-7 input[type="password"],
.form-style-7 textarea,
.form-style-7 select
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  display: block;
  outline: none;
  border: none;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.form-style-7 input[type="text"]:focus,
.form-style-7 input[type="date"]:focus,
.form-style-7 input[type="datetime"]:focus,
.form-style-7 input[type="email"]:focus,
.form-style-7 input[type="number"]:focus,
.form-style-7 input[type="search"]:focus,
.form-style-7 input[type="time"]:focus,
.form-style-7 input[type="url"]:focus,
.form-style-7 input[type="password"]:focus,
.form-style-7 textarea:focus,
.form-style-7 select:focus
{
}
.form-style-7 li > span{
  background: #F3F3F3;
  display: block;
  padding: 3px;
  margin: 0 -9px -9px -9px;
  text-align: center;
  color: #C0C0C0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
.form-style-7 textarea{
  resize:none;
}
.form-style-7 input[type="submit"],
.form-style-7 input[type="button"]{
  background: #2471FF;
  border: none;
  padding: 10px 20px 10px 20px;
  border-bottom: 3px solid #5994FF;
  border-radius: 3px;
  color: #D2E2FF;
}
.form-style-7 input[type="submit"]:hover,
.form-style-7 input[type="button"]:hover{
  background: #6B9FFF;
  color:#fff;
}


</style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">EdTech Sales Rep Consulting</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="{% url 'allblogs' %}">Services</a>
            <a class="nav-item nav-link" href="https://medium.com/@edtechsalesrep" target="_blank">Medium</a>
            <a class="nav-item nav-link" href="#">Podcast</a>
            <a class="nav-item nav-link" href="#">About</a>
          </div>
        </div>
      </nav>
</header>

<main role="main">
<div class="container">
<h1 class="text-center pt-3">Services</h1>
<br />
<br />
<!--- <h2>Latest Posts</h2>
<hr /> -->

<h3 class="text-center pt-3">Market Research & Business Strategy</h3>
<div style="text-align:center;"><img class="img-fluid" src="{% static 'plan.png' %}" height=200 width=200 /></div>
<br>
<p>How can your EdTech offering compete in an increasingly diverse and rapidly growing industry?</p>
<p>At EdTech Sales Rep Consutling, we understand the practices and sales strategies of the leading EdTech companies. Not only will we help you identify and implement a successful sales strategy, but we will also empower your salespeople with the tools and processes they need to uncover potential customers' business needs and motives for buying that align specifically with your unique EdTech solution.</p>
<p>Right now, your EdTech solution has a competitive advantage over all the similar offerings in the market. Most likely, you already know this. But, getting the school administrators to realize why your solution is the best option is not as easy as it may seem.</p>
<p>Only someone with the EdTech sales experience that knows the marketplace intimately - and knows how to position products and services in front of administrators and teachers to generate the most interest -&nbsp; will be able to do so.</p>
<p>At the same time, if any EdTech company is relying on the experience of their salespeople as the primary driver for growth, there is, or will eventually be, a problem. The lead generation, presentation, and closing methods must be repeatable and scalable. In addition, your sales processes need to evolve and improve over time in direct relation to how your customer's demands and needs constantly change. This is where EdTech Sales Rep Consulting will help. </p>
<p>At EdTech Sales Rep Consulting, we'll be able to analyze your product and understand the unique story behind it that will be the catalyst for sales growth and large-scale adoption. In addition, we will know how your EdTech solution stacks up against competing products. We'll be able to pinpoint the perfect strategy. In doing so, we'll identify the correct stakeholders to target with sales and marketing outreach, and even uncover under-appreciated markets in the education space that do not always garner as much attention. For further guidance on your Market Research & Business Strategy, please <a href="#consultation">click here</a> to email us for a free consultation.
<br />
<br />

<h3 class="text-center pt-3"><a id="recruit">Executive Search & Recruiting</h3></a>
<div style="text-align:center;"><img class="img-fluid" src="{% static 'hiring_2.png' %}" height=200 width=200 /></div>
<p>Successful EdTech sales executives have to have the tenacity of a New York City real estate broker, along with the compassion of a social worker. The same high performing EdTech salespeople need to be tech savvy, organized, and feel the missionary zeal to provide super customer service whenever their schools need help. How do are you supposed to find a sales superstar with all these qualities - let alone many similar candidates to fulfill all of your sales responsibilities year-in and year-out? Partner with EdTech Sales Rep Consulting for all your recruiting, interviewing, and hiring needs.</p>
<p>EdTech Sales Rep Consulting will:</p>
<ul>
<li>Employ a thorough approach designed towards identifying the ideal candidate for your role and your company</li>
<li>Evaluate of your organization's current sales procedures to determine what types of new hires could propel your company to future</li>
<li>Craft job descriptions that will attract attention from the highest caliber candidates on over-saturated job boards</li>
<li>Screen prospects with targeted questions to identify strengths and weaknesses specific to the EdTech field, based on our in depth market knowledge</li>
<li>Define and work within time frame and budget for hiring</li>
</ul>
<p>With extensive knowledge of the industry, the EdTech Sales Rep Consulting recruitment model takes an intensive approach to finding the best fit for your company. If you are interested in partnering with Ed Tech Sales Rep Consulting to jump-start or augment your Executive Search & Recruiting efforts, please <a href="#consultation">click here</a> to email us for a free consultation.</p>
<br />
<br />
<h3 class="text-center pt-3"><a id="execute">Execute & Improve</h3></a>
<div style="text-align:center;"><img class="img-fluid" src="{% static 'execute.png' %}" height=200 width=200 /></div>
<p>Once you have invested time in EdTech market research, clearly defined your sales strategy, and hired the right sales superstars,
  your EdTech company will still have to recognize and maximize your best assets and resources, all the while adjusting your operations and processes to meet new challenges.</p>
<p>Every EdTech outfit needs an <i>experienced</i> sales manager to do this. However, there is no one-size-fits-all solution for every company. Depending on whether your EdTech company is in the start-up phase, growth phase, maturity phase, or any phase inbetween or beyond, it might be difficult to justify a full-time sales leader due to the overhead, time, and disruption.</p>
<p>For this reason, Ed Tech Sales Rep Consulting offers their clients sales management support on an ongoing or project basis in a direct, hands-on capacity.
We can work in-house or remotely with your existing team on a temporary basis as the provisional sales manager,
  or even as a interim sales assoicate focused on "jump-starting" the prospecting channels and creating a valuable pipeline.  </p>
<p></p>
<br />
<br />

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

        <div ALIGN="center">
<!-- <a id="consultation"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQ-Emv7Uq3aPdCxEM0uRNWtOil1ruzKf527MW_UxMUAneS6w/viewform?embedded=true" width="640" height="1097" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe></a> -->
<a id="consultation">

<script type="text/javascript">
  //auto expand textarea
  function adjust_textarea(h) {
      h.style.height = "20px";
      h.style.height = (h.scrollHeight)+"px";
  }
  </script>
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
  onload="if(submitted) {window.location='/blog/';}"></iframe>
<form class="form-style-7" action="https://docs.google.com/forms/d/e/1FAIpQLScQ-Emv7Uq3aPdCxEM0uRNWtOil1ruzKf527MW_UxMUAneS6w/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">

<h1>Free Consultation Request</h1>
  <ul>
  <li>
      <label for="firstname">First Name*</label>
      <input type="text" maxlength="100" name="entry.672116849" required>
      <span>Enter your first name here</span>
  </li>
  <li>
      <label for="lastname">Last Name*</label>
      <input type="text" maxlength="100" name="entry.284957780" required>
      <span>Enter your last name here</span>
  </li>
  <li>
      <label for="title">Title*</label>
      <input type="text" maxlength="100" name="entry.732400030" required>
      <span>Enter your business title or position here</span>
    </li>
    <li>
      <label for="title">Company*</label>
      <input type="text" maxlength="100" name="entry.1166157218" required>
      <span>Enter the name of the company for which you work here</span>
    </li>
    <li>
      <label>Email*</label>
      <input type="email" maxlength="100" name="entry.811627178" required>
      <span>Enter your email here</span>
    </li>
    <li>
      <label>Phone*</label>
      <input type="number" maxlength="100" name="entry.467692756" required>
      <span>Enter your preffered phone number here</span>
    </li>
    <li>
      <label>Story</label>
      <textarea rows="5" name="entry.444309058"></textarea>
      <span>Tell me a little bit more about yourself or your EdTech company here</span>
    </li>
    <li>
      <label>Purpose</label>
      <textarea rows="5" name="entry.1149359166"></textarea>
      <span>Let me know if there is anything in particular you would like to discuss here</span>
    </li>
    <li>
      <button type="submit">Send This</button>
    </li>
</ul>
</form>
</a>


</div>
<!---{% for blog in blogs.all %}
<a href="{% url 'detail' blog.id %}"><h3>{{ blog.title }}</h3></a>
{{ blog.pub_date_pretty }}
<br />
<img class="img-fluid" src="{{ blog.image.url }}"height=200 width=200 />
<br />
<p>{{ blog.summary }}</p>
  <p><a class="btn btn-secondary" href="{% url 'detail' blog.id %}" role="button">Read More &raquo;</a></p>
{% endfor %} -->


</div>
</main>

<footer class="text-muted">
  <div class="container text-center">
    <p> © EdTech Sales Rep Consulting {% now "Y" %}</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
