
<!doctype html>
<html lang="en">
  <head>
  {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>EdTech Sales Rep Consulting</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/album/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    .form-style-7{
    	max-width:500px;
    	margin:50px auto;
    	background:#fff;
    	border-radius:2px;
    	padding:20px;
    	font-family: Arial, Helvetica, sans-serif;
    }
    .form-style-7 h1{
    	display: block;
    	text-align: center;
    	padding: 0;
    	margin: 0px 0px 20px 0px;
    	color: #5C5C5C;
    	font-size:x-large;
    }
    .form-style-7 ul{
    	list-style:none;
    	padding:0;
    	margin:0;
    }
    .form-style-7 li{
    	display: block;
    	padding: 9px;
    	border:1px solid #DDDDDD;
    	margin-bottom: 30px;
    	border-radius: 3px;
    }
    .form-style-7 li:last-child{
    	border:none;
    	margin-bottom: 0px;
    	text-align: center;
    }
    .form-style-7 li > label{
    	display: block;
    	float: left;
    	margin-top: -19px;
    	background: #FFFFFF;
    	height: 20px;
    	padding: 2px 5px 2px 5px;
    	color: #B9B9B9;
    	font-size: 14px;
    	overflow: hidden;
    	font-family: Arial, Helvetica, sans-serif;
    }
    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select
    {
    	box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	width: 100%;
    	display: block;
    	outline: none;
    	border: none;
    	height: 25px;
    	line-height: 25px;
    	font-size: 16px;
    	padding: 0;
    	font-family: Arial, Helvetica, sans-serif;
    }
    .form-style-7 input[type="text"]:focus,
    .form-style-7 input[type="date"]:focus,
    .form-style-7 input[type="datetime"]:focus,
    .form-style-7 input[type="email"]:focus,
    .form-style-7 input[type="number"]:focus,
    .form-style-7 input[type="search"]:focus,
    .form-style-7 input[type="time"]:focus,
    .form-style-7 input[type="url"]:focus,
    .form-style-7 input[type="password"]:focus,
    .form-style-7 textarea:focus,
    .form-style-7 select:focus
    {
    }
    .form-style-7 li > span{
    	background: #F3F3F3;
    	display: block;
    	padding: 3px;
    	margin: 0 -9px -9px -9px;
    	text-align: center;
    	color: #C0C0C0;
    	font-family: Arial, Helvetica, sans-serif;
    	font-size: 11px;
    }
    .form-style-7 textarea{
    	resize:none;
    }
    .form-style-7 input[type="submit"],
    .form-style-7 input[type="button"]{
    	background: #2471FF;
    	border: none;
    	padding: 10px 20px 10px 20px;
    	border-bottom: 3px solid #5994FF;
    	border-radius: 3px;
    	color: #D2E2FF;
    }
    .form-style-7 input[type="submit"]:hover,
    .form-style-7 input[type="button"]:hover{
    	background: #6B9FFF;
    	color:#fff;
    }


    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">EdTech Sales Rep Consulting</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="{% url 'allblogs' %}">Services</a>
            <a class="nav-item nav-link" target="_blank" href="https://medium.com/@edtechsalesrep">Medium</a>
            <a class="nav-item nav-link" href="/blog/3/">About</a>
          </div>
        </div>
      </nav>
</header>

<main role="main">

<section class="jumbotron text-center">
    <div class="container">
      <h1>EdTech Sales Rep Consulting</h1>
      <p class="lead text-muted">
        Hi, Rich! <br/>
      Do you need help selling your EdTech product or service? EdTech Sales Rep Consulting is a full-service sales consulting firm specializing in growth strategy development, sales and marketing executive search and team building, and the execution of business development plans.</p>
      <p>
        <a href="#consultation" class="btn btn-primary my-2">Email Us for a Free Consultation</a>
      </p>
 <img src="{% static 'apple.png' %}" />
    </div>
  </section>

  <!-- <div class="album py-5 bg-light"> -->
    <div class="container">
      <div class="row">
        {% for job in jobs.all %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
          <img class="card-img-top" src="{{ job.image.url }}" />
            <div class="card-body">
              <p class="card-text" style="font-variant: small-caps; text-align: center; font-weight: bold;">{{ job.summary }}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
          </div>

          <div class="container">
                  <!-- Example row of columns -->
                  <div class="row">
                    <div class="col-md-4">

                      <p>Partner with EdTech Sales Rep Consulting for all your recruiting, interviewing, and hiring needs. By learning more about your EdTech offering, we'll build a sales talent strategy aimed at identifying, recruiting, and keeping top performers</p>
                      <p><a class="btn btn-secondary" href="{% url 'allblogs' %}" role="button">Read More &raquo;</a></p>
                    </div>
                    <div class="col-md-4">

                      <p>With a true working knowledge of the EdTech landsacpe, EdTech Sales Rep Consutling will help your company develop a sales plan that greatly improves your prospects for record-breaking sales performance.</p>
                      <p><a class="btn btn-secondary" href="{% url 'allblogs' %}" role="button">Read More &raquo;</a></p>
                    </div>
                    <div class="col-md-4">

                      <p>EdTech Sales Rep Consulting is your in-house sales manager, trainer, and coach. We will implement processes to drive sales numbers higher and ensure that sales objectives are met with a hands-on apporach.</p>
                      <p><a class="btn btn-secondary" href="{% url 'allblogs' %}" role="button">Read More &raquo;</a></p>
                    </div>
                  </div>



<hr style="height:2px;border-width:0;color:gray;background-color:gray">

        <div ALIGN="center">
<!-- <a id="consultation"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQ-Emv7Uq3aPdCxEM0uRNWtOil1ruzKf527MW_UxMUAneS6w/viewform?embedded=true" width="640" height="1097" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe></a> -->
<a id="consultation">

<script type="text/javascript">
  //auto expand textarea
  function adjust_textarea(h) {
      h.style.height = "20px";
      h.style.height = (h.scrollHeight)+"px";
  }
  </script>
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
  onload="if(submitted) {window.location='/blog/';}"></iframe>
<form class="form-style-7" action="https://docs.google.com/forms/d/e/1FAIpQLScQ-Emv7Uq3aPdCxEM0uRNWtOil1ruzKf527MW_UxMUAneS6w/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">

<h1>Free Consultation Request</h1>
  <ul>
  <li>
      <label for="firstname">First Name*</label>
      <input type="text" maxlength="100" name="entry.672116849" required>
      <span>Enter your first name here</span>
  </li>
  <li>
      <label for="lastname">Last Name*</label>
      <input type="text" maxlength="100" name="entry.284957780" required>
      <span>Enter your last name here</span>
  </li>
  <li>
      <label for="title">Title*</label>
      <input type="text" maxlength="100" name="entry.732400030" required>
      <span>Enter your business title or position here</span>
    </li>
    <li>
      <label for="title">Company*</label>
      <input type="text" maxlength="100" name="entry.1166157218" required>
      <span>Enter the name of the company for which you work here</span>
    </li>
    <li>
      <label>Email*</label>
      <input type="email" maxlength="100" name="entry.811627178" required>
      <span>Enter your email here</span>
    </li>
    <li>
      <label>Phone*</label>
      <input type="number" maxlength="100" name="entry.467692756" required>
      <span>Enter your preffered phone number here</span>
    </li>
    <li>
      <label>Story</label>
      <textarea rows="5" name="entry.444309058"></textarea>
      <span>Tell me a little bit more about yourself or your EdTech company here</span>
    </li>
    <li>
      <label>Purpose</label>
      <textarea rows="5" name="entry.1149359166"></textarea>
      <span>Let me know if there is anything in particular you would like to discuss here</span>
    </li>
    <li>
      <button type="submit">Send This</button>
    </li>
</ul>
</form>
</a>


</div>
</div>
</main>

<footer class="text-muted">
  <div class="container text-center">
    <p> © EdTech Sales Rep Consulting {% now "Y" %}</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
